<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinfiggi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            display: block;
            margin: -5px 0 0 0; /* Margine di -5px sopra ciascun link */
        }

        img {
            width: 100%;
            height: auto;
            margin: 0; /* Rimuove il margine predefinito dell'immagine */
        }

        /* Aggiunto uno stile per rendere la pagina scorrevole */
        html, body {
            height: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>

    <a href="https://lnkfi.re/voicemail" target="_blank">
        <img src="https://raw.githubusercontent.com/rinfiggi/messy/main/RINFIGGI%20(5).png" alt="Immagine 1">
    </a>

    <a href="https://lnkfi.re/voicemail" target="_blank">
        <img src="https://raw.githubusercontent.com/rinfiggi/messy/main/3.png" alt="Immagine 2">
    </a>

    <a href="https://atlantide.bigcartel.com" target="_blank">
        <img src="https://raw.githubusercontent.com/rinfiggi/messy/main/RINFIGGI.png" alt="Immagine 3">
    </a>

</body>
</html>
